{
  "name" : "chacal/consulta-datawash",
  "description" : "Consulta para Datawash",
  "license" : "MIT",
  "homepage" : "https://github.com/chacal88/consulta-datawash",
  "type": "project",
  "minimum-stability": "dev",
  "authors" : [
    {
      "name" : "Kaue Rodrigues",
      "email" : "kauemsc@gmail.com",
      "homepage" : "https://github.com/chacal88",
      "role" : "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "respect/validation": "^1.1",
    "chacal/common": "*"
  },
  "autoload": {
    "psr-4": {
      "DataWash\\": "src/",
      "psr/log": "^1.0"
    }
  }
}
